###########################
###mysql
############################
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/inxedu?characterEncoding=utf8
mysql.user=root
mysql.password=root
minPoolSize=5
maxPoolSize=30
initialPoolSize=10
maxIdleTime=60
acquireIncrement=5

#########################
#redis
#########################
redis.host=192.168.43.230
redis.port=6379

#########################
#ftp
#########################
host=192.168.43.59
port=2120
userName=root
userPwd=root
basePath=F:\ftp
